[gd_scene format=3 uid="uid://b612v54e2ij0m"]

[ext_resource type="Texture2D" uid="uid://bxc5xxu1tig4e" path="res://EndGoal.png" id="1_6k3qi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6k3qi"]
radius = 27.0
height = 60.0

[node name="Goal" type="Area2D" unique_id=1945767961]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2011352529]
position = Vector2(-1, 0)
scale = Vector2(4.0714283, 4.0714283)
texture = ExtResource("1_6k3qi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1094187555]
shape = SubResource("CapsuleShape2D_6k3qi")
