[gd_scene format=3 uid="uid://beuw4oepoxv0c"]

[ext_resource type="PackedScene" uid="uid://bes6cltrbh2sx" path="res://character_body_2d.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://tidol260r17c" path="res://area_2d.tscn" id="2_0xm2m"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ig7tw"]

[node name="Main" type="Node2D" unique_id=935228097]

[node name="Player" parent="." unique_id=1793049614 instance=ExtResource("1_ig7tw")]
position = Vector2(84, 618)

[node name="Ground" type="StaticBody2D" parent="." unique_id=2012756506]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1346078695]
position = Vector2(492, 647)
shape = SubResource("WorldBoundaryShape2D_ig7tw")

[node name="Area2D" parent="." unique_id=1825154443 instance=ExtResource("2_0xm2m")]
position = Vector2(624, 461)
