[gd_scene format=3 uid="uid://beuw4oepoxv0c"]

[ext_resource type="PackedScene" uid="uid://bes6cltrbh2sx" path="res://character_body_2d.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cg3taedu2ef0t" path="res://platform.tscn" id="2_0xm2m"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ig7tw"]

[node name="Main" type="Node2D" unique_id=935228097]

[node name="platform" parent="." unique_id=608012255 instance=ExtResource("2_0xm2m")]
position = Vector2(156, 569)

[node name="Player" parent="." unique_id=1793049614 instance=ExtResource("1_ig7tw")]
position = Vector2(477, 48)

[node name="Ground" type="StaticBody2D" parent="." unique_id=2012756506]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1346078695]
position = Vector2(487, 649)
shape = SubResource("WorldBoundaryShape2D_ig7tw")

[node name="platform2" parent="." unique_id=1567008465 instance=ExtResource("2_0xm2m")]
position = Vector2(330, 464)
